{
	"ignore":
	[
		".git",
		"node_modules/**/*",
		"build/**/*"
	],
	"env":
	{
		"NODE_ENV": "development",
		"BABEL_ENV": "server"
	},
	"execMap":
	{
		"js": "node --harmony"
	},
	"legacyWatch": false,
	"verbose": true,
	"dump": false
}