{
  "name": "webapp-mail-service",
  "private": true,
  "version": "1.0.0",
  "description": "Sends emails",
  "main": "entry.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/halt-hammerzeit/webapp.git"
  },
  "dependencies": {
    "intl": "^1.0.0",
    "intl-messageformat": "^1.3.0",
    "nodemailer": "^2.4.2",
    "swig-email-templates": "^3.0.0"
  },
  "homepage": "https://github.com/halt-hammerzeit/webapp",
  "author": "Halt Hammerzeit",
  "license": "MIT",
  "engines": {
    "node": "6.0.0"
  }
}
